<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="33f09f1b-b610-459e-8ec2-75e25fea26b1" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/be/kdg/prog4/tdd/FavoriteService.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/be/kdg/prog4/tdd/FavoriteService.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/be/kdg/prog4/tdd/User.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/be/kdg/prog4/tdd/User.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/be/kdg/prog4/tdd/UserManagmenet.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/be/kdg/prog4/tdd/UserManagmenet.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/be/kdg/prog4/tdd/integratie/TestFavorites.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/be/kdg/prog4/tdd/integratie/TestFavorites.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/be/kdg/prog4/tdd/FavoriteService.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/be/kdg/prog4/tdd/FavoriteService.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/be/kdg/prog4/tdd/User.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/be/kdg/prog4/tdd/User.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/be/kdg/prog4/tdd/UserManagmenet.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/be/kdg/prog4/tdd/UserManagmenet.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/test-classes/be/kdg/prog4/tdd/integratie/TestFavorites.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/test-classes/be/kdg/prog4/tdd/integratie/TestFavorites.class" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CodeStyleSettingsInfer">
    <option name="done" value="true" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="tdd" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectCodeStyleSettingsMigration">
    <option name="version" value="1" />
  </component>
  <component name="ProjectId" id="1SVdAmTAf8NXFI78rrqpnRw77xP" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="PropertiesComponent">
    <property name="GoToClass.includeLibraries" value="false" />
    <property name="GoToClass.toSaveIncludeLibraries" value="false" />
    <property name="GoToFile.includeJavaFiles" value="false" />
    <property name="MemberChooser.copyJavadoc" value="false" />
    <property name="MemberChooser.showClasses" value="true" />
    <property name="MemberChooser.sorted" value="false" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="dynamic.classpath" value="false" />
    <property name="js-jscs-nodeInterpreter" value="/usr/bin/node" />
    <property name="js.eslint.eslintPackage" value="" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_interpreter_path" value="node" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="recentsLimit" value="5" />
    <property name="settings.editor.selected.configurable" value="editor.preferences.folding" />
  </component>
  <component name="RecentsManager">
    <key name="CreateClassDialog.RecentsKey">
      <recent name="be.kdg.prog4.tdd.integratie" />
      <recent name="be.kdg.prog4.tdd" />
    </key>
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="be.kdg.prog4.tdd" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/test/java/be/kdg/prog4/tdd/acceptatie" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="be.kdg.prog4.tdd" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/test/resources/be/kdg/prog4/tdd/integratie" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.TestFavorites">
    <configuration default="true" type="AndroidRunConfigurationType">
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="true" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="EMULATOR" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="DEBUGGER_TYPE" value="Java" />
      <Java />
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="AndroidTestRunConfigurationType">
      <option name="TESTING_TYPE" value="0" />
      <option name="INSTRUMENTATION_RUNNER_CLASS" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="PACKAGE_NAME" value="" />
      <option name="EXTRA_OPTIONS" value="" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="true" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="EMULATOR" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="DEBUGGER_TYPE" value="Java" />
      <Java />
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
      </Profilers>
      <method v="2">
        <option name="Make" enabled="true" />
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="Applet">
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TestBasicUserManagement" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="tdd" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="be.kdg.prog4.tdd.integratie.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="be.kdg.prog4.tdd.integratie" />
      <option name="MAIN_CLASS_NAME" value="be.kdg.prog4.tdd.integratie.TestBasicUserManagement" />
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TestBasicUserManagement.testLoginAsRoot" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="tdd" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="be.kdg.prog4.tdd.integratie.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="be.kdg.prog4.tdd.integratie" />
      <option name="MAIN_CLASS_NAME" value="be.kdg.prog4.tdd.integratie.TestBasicUserManagement" />
      <option name="METHOD_NAME" value="testLoginAsRoot" />
      <option name="TEST_OBJECT" value="method" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TestFavorites" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="tdd" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="be.kdg.prog4.tdd.integratie.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="be.kdg.prog4.tdd.integratie" />
      <option name="MAIN_CLASS_NAME" value="be.kdg.prog4.tdd.integratie.TestFavorites" />
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TestFavorites.testGetFavoritesFromDifferentUser" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="tdd" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="be.kdg.prog4.tdd.integratie.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="be.kdg.prog4.tdd.integratie" />
      <option name="MAIN_CLASS_NAME" value="be.kdg.prog4.tdd.integratie.TestFavorites" />
      <option name="METHOD_NAME" value="testGetFavoritesFromDifferentUser" />
      <option name="TEST_OBJECT" value="method" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TestFavorites.testGetFavoritesOfNonExistingUser" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="tdd" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="be.kdg.prog4.tdd.integratie.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="be.kdg.prog4.tdd.integratie" />
      <option name="MAIN_CLASS_NAME" value="be.kdg.prog4.tdd.integratie.TestFavorites" />
      <option name="METHOD_NAME" value="testGetFavoritesOfNonExistingUser" />
      <option name="TEST_OBJECT" value="method" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="TestNG">
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file enabled="true" id="idea.log" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="js.build_tools.gulp">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <pass-parent-envs>true</pass-parent-envs>
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="JUnit.TestFavorites.testGetFavoritesOfNonExistingUser" />
      <item itemvalue="JUnit.TestBasicUserManagement.testLoginAsRoot" />
      <item itemvalue="JUnit.TestFavorites.testGetFavoritesFromDifferentUser" />
      <item itemvalue="JUnit.TestFavorites" />
      <item itemvalue="JUnit.TestBasicUserManagement" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.TestFavorites" />
        <item itemvalue="JUnit.TestBasicUserManagement" />
        <item itemvalue="JUnit.TestFavorites.testGetFavoritesFromDifferentUser" />
        <item itemvalue="JUnit.TestFavorites.testGetFavoritesOfNonExistingUser" />
        <item itemvalue="JUnit.TestBasicUserManagement.testLoginAsRoot" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="33f09f1b-b610-459e-8ec2-75e25fea26b1" name="Default" comment="" />
      <created>1434451238401</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1434451238401</updated>
      <workItem from="1434451242589" duration="25000" />
      <workItem from="1444982683999" duration="97000" />
      <workItem from="1448524175962" duration="1772000" />
      <workItem from="1448622144812" duration="258000" />
      <workItem from="1448623294590" duration="2305000" />
      <workItem from="1452258919460" duration="30000" />
      <workItem from="1452524427660" duration="32000" />
      <workItem from="1453753035987" duration="42000" />
      <workItem from="1478174889759" duration="1218000" />
      <workItem from="1479379969470" duration="642000" />
      <workItem from="1479997509369" duration="241000" />
      <workItem from="1480434433673" duration="538000" />
      <workItem from="1480519196810" duration="1225000" />
      <workItem from="1480584958641" duration="17000" />
      <workItem from="1480602358380" duration="577000" />
      <workItem from="1480932711665" duration="83000" />
      <workItem from="1481113622987" duration="28000" />
      <workItem from="1481741333606" duration="692000" />
      <workItem from="1510069268685" duration="1374000" />
      <workItem from="1510232225306" duration="22000" />
      <workItem from="1510655532764" duration="657000" />
      <workItem from="1510656225404" duration="36000" />
      <workItem from="1511165630635" duration="2119000" />
      <workItem from="1511181231883" duration="1477000" />
      <workItem from="1511248584568" duration="3182000" />
      <workItem from="1512393690693" duration="336000" />
      <workItem from="1512468775989" duration="27000" />
      <workItem from="1571652557924" duration="4291000" />
      <workItem from="1571910469761" duration="12905000" />
      <workItem from="1572274091504" duration="1570000" />
      <workItem from="1574256292638" duration="7423000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="mavenExecuteGoalHistory">
    <option value="$PROJECT_DIR$" />
    <option value="integration-test" />
  </component>
</project>